#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Oct  9 01:07:37 2024
# Process ID: 4388
# Current directory: D:/Programming/FPGA/case-study-modul9/case-study-modul9.runs/synth_1
# Command line: vivado.exe -log cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu.tcl
# Log file: D:/Programming/FPGA/case-study-modul9/case-study-modul9.runs/synth_1/cpu.vds
# Journal file: D:/Programming/FPGA/case-study-modul9/case-study-modul9.runs/synth_1\vivado.jou
# Running On        :DESKTOP-5AJS436
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 5800H with Radeon Graphics         
# CPU Frequency     :3194 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :25088 MB
# Swap memory       :10465 MB
# Total Virtual     :35554 MB
# Available Virtual :6373 MB
#-----------------------------------------------------------
source cpu.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 530.621 ; gain = 201.973
Command: read_checkpoint -auto_incremental -incremental D:/Programming/FPGA/case-study-modul9/case-study-modul9.srcs/utils_1/imports/synth_1/cpu.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Programming/FPGA/case-study-modul9/case-study-modul9.srcs/utils_1/imports/synth_1/cpu.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top cpu -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23196
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 993.012 ; gain = 450.977
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cpu' [D:/Programming/FPGA/case-study-modul9/case-study-modul9.srcs/sources_1/new/CPU.vhd:42]
INFO: [Synth 8-3491] module 'decoder' declared at 'D:/Programming/FPGA/case-study-modul9/case-study-modul9.srcs/sources_1/new/DECODER.vhd:33' bound to instance 'decode' of component 'decoder' [D:/Programming/FPGA/case-study-modul9/case-study-modul9.srcs/sources_1/new/CPU.vhd:88]
INFO: [Synth 8-638] synthesizing module 'decoder' [D:/Programming/FPGA/case-study-modul9/case-study-modul9.srcs/sources_1/new/DECODER.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'decoder' (0#1) [D:/Programming/FPGA/case-study-modul9/case-study-modul9.srcs/sources_1/new/DECODER.vhd:46]
INFO: [Synth 8-3491] module 'alu' declared at 'D:/Programming/FPGA/case-study-modul9/case-study-modul9.srcs/sources_1/new/ALU.vhd:34' bound to instance 'execute' of component 'alu' [D:/Programming/FPGA/case-study-modul9/case-study-modul9.srcs/sources_1/new/CPU.vhd:99]
INFO: [Synth 8-638] synthesizing module 'alu' [D:/Programming/FPGA/case-study-modul9/case-study-modul9.srcs/sources_1/new/ALU.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'alu' (0#1) [D:/Programming/FPGA/case-study-modul9/case-study-modul9.srcs/sources_1/new/ALU.vhd:45]
INFO: [Synth 8-3491] module 'registerfile' declared at 'D:/Programming/FPGA/case-study-modul9/case-study-modul9.srcs/sources_1/new/REGISTERFILE.vhd:33' bound to instance 'register_file' of component 'registerfile' [D:/Programming/FPGA/case-study-modul9/case-study-modul9.srcs/sources_1/new/CPU.vhd:109]
INFO: [Synth 8-638] synthesizing module 'registerfile' [D:/Programming/FPGA/case-study-modul9/case-study-modul9.srcs/sources_1/new/REGISTERFILE.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'registerfile' (0#1) [D:/Programming/FPGA/case-study-modul9/case-study-modul9.srcs/sources_1/new/REGISTERFILE.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'cpu' (0#1) [D:/Programming/FPGA/case-study-modul9/case-study-modul9.srcs/sources_1/new/CPU.vhd:42]
WARNING: [Synth 8-6014] Unused sequential element program_counter_reg was removed.  [D:/Programming/FPGA/case-study-modul9/case-study-modul9.srcs/sources_1/new/CPU.vhd:125]
WARNING: [Synth 8-7129] Port cpu_clk in module decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_enable in module decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_reset in module decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[3] in module decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[2] in module decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[1] in module decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[0] in module decoder is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1101.887 ; gain = 559.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1101.887 ; gain = 559.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1101.887 ; gain = 559.852
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1101.887 ; gain = 559.852
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---RAMs : 
	               64 Bit	(16 X 4 bit)          RAMs := 1     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Device 21-9227] Part: xc7k70tfbv676-1 does not have CEAM library.
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port cpu_reset in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[3] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[2] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[1] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[0] in module cpu is either unconnected or has no load
WARNING: [Synth 8-7257] Removed RAM (register_file/registers_reg) due to inactive write enable.
WARNING: [Synth 8-6014] Unused sequential element register_file/registers_reg was removed. 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1290.988 ; gain = 748.953
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1290.988 ; gain = 748.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1290.988 ; gain = 748.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1290.988 ; gain = 748.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1290.988 ; gain = 748.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1290.988 ; gain = 748.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1290.988 ; gain = 748.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1290.988 ; gain = 748.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1290.988 ; gain = 748.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1290.988 ; gain = 748.953
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1290.988 ; gain = 748.953
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1290.988 ; gain = 748.953
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1290.988 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1390.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: bd896121
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1390.961 ; gain = 856.230
INFO: [Common 17-1381] The checkpoint 'D:/Programming/FPGA/case-study-modul9/case-study-modul9.runs/synth_1/cpu.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file cpu_utilization_synth.rpt -pb cpu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct  9 01:08:11 2024...
